server.port=80
spring.jackson.serialization.indent_output = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somanath.yadav@gmail.com
spring.mail.password=gofdxnqzqiiguahi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


python.summary.api.url=https://ae87734d-b1bf-4a28-a6df-a970521eea8c.mock.pstmn.io/process